

p.card-text {
    color: black;
    text-align:justify;
}


.buttonmy {
    margin-top: 30px;
}
.alert-primary {
    background: #6673fd;
    border-color: #ecf2ff;
    color: #fff;
    font-size: 17px;
    font-family: cursive;
    font-weight: 800;
    letter-spacing: 1px;
}

.fixed-content-box .head-name {
    height: 80px;
    border-bottom: 1px solid #ebeef6;
    color: #000;
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    background-color: white;
    font-weight: 500;
    padding: 0 30px;
    text-align: left;
}

#cimage {
    width: 45px;
}

.journal{
text-align:center;
margin:20px;
}
.journal>h4{
background:#eadcdc;
padding:20px;
}

div#Debitid {
    padding: 0px;
}
.abc{
padding-top:30px;
}

.w-100 {
    width: 100% !important;
    height: 40px;
}
td {
    border: 2px solid;
}